#-----------------------------------------------------------------------------
# CUSTOMISED PLUGINS BY TEMPLATE
#-----------------------------------------------------------------------------


# PLUGIN: IPv6
# PARAMETERS: None
# REQUIRED MODULES: Net::IP and Net::DNS
# DESCRIPTION: This plugin gives AWStats capability to make reverse DNS
# lookup on IPv6 addresses.
#
LoadPlugin="ipv6"


# PLUGIN: GeoIP
# REQUIRED MODULES: Geo::IP or Geo::IP::PurePerl (from Maxmind)
# PARAMETERS: [GEOIP_STANDARD | GEOIP_MEMORY_CACHE] [/pathto/geoip.dat[+/pathto/override.txt]]
# DESCRIPTION: Builds a country chart and adds an entry to the hosts 
# table with country name
# Replace spaces in the path of geoip data file with string "%20".
#
{$awstats{'GeoIP'} || '#'}LoadPlugin="geoip GEOIP_STANDARD /usr/share/GeoIP/GeoIP.dat"

# PLUGIN: GeoIP6
# REQUIRED MODULES: Geo::IP or Geo::IP::PurePerl (from Maxmind, version >= 1.40)
# PARAMETERS: [GEOIP_STANDARD | GEOIP_MEMORY_CACHE] [/pathto/geoipv6.dat[+/pathto/override.txt]]
# DESCRIPTION: Builds a country chart and adds an entry to the hosts 
# table with country name
# works with IPv4 and also IPv6 addresses
# Replace spaces in the path of geoip data file with string "%20".
#
{$awstats{'GeoIPv6'} || '#'}LoadPlugin="geoip6 GEOIP_STANDARD /usr/share/GeoIP/GeoIPv6.dat"


